# CodeFirstExample

./: CodeFirstExample.sln
CodeFirstExample/: .editorconfig  CodeFirstExample.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
CodeFirstExample/Application/Controllers/: DeparmentController.cs  GradeController.cs  StudentController.cs
CodeFirstExample/Application/CustomMapper/: DepartmentMapper.cs  GradeMapper.cs  StudentMapper.cs
CodeFirstExample/Application/CustomMapper/MapperHelper/: MapperHelper.cs
CodeFirstExample/Application/Dtos/Department/: DeparmentCreateDto.cs  DepartmentDataDto.cs  DepartmentFilterDto.cs  DepartmentUpdateDto.cs
CodeFirstExample/Application/Dtos/Grade/: GradeCreateDto.cs  GradeDataDto.cs  GradeFilterDto.cs  GradeUpdateDto.cs
CodeFirstExample/Application/Dtos/Student/: StudentCreateDto.cs
CodeFirstExample/Application/Services/: DepartmentServices.cs  GradeServices.cs  IServices.cs  StudentServices.cs
CodeFirstExample/Domain/DataContext/: IApplicationDbContext.cs  IDbDataContext.cs
CodeFirstExample/Domain/Entities/: BaseEntity.cs  Department.cs  Grade.cs  StrongEntity.cs  Student.cs
CodeFirstExample/Infrastructure/DataContext/: ApplicationDbContext.cs
CodeFirstExample/Infrastructure/Migrations/: 20240403110305_Init.Designer.cs  20240403110305_Init.cs  20240406053932_AlterTableGrade.Designer.cs  20240406053932_AlterTableGrade.cs  ApplicationDbContextModelSnapshot.cs
CodeFirstExample/Properties/: launchSettings.json
CodeFirstExample/SwaggerReDoc/: BaseDocumentFilter.cs  DescribeOperationFilter.cs  HelperSwagger.cs
